<!DOCTYPE html>
<html>
    <head>
        <title>Nuevo Usuario</title>
        <meta charset="UTF=8">
    </head>
<body>
    <ul>
        <li><a href="index.html">Inicio</a></li>
        <li><a href="nuevousuario.html">Nuevos Usuarios</a></li>
        <li><a href="consultausuario.html">Consulta Usuarios</a></li>
        <li><a href="nuevoarticulo.html">Nuevo articulo</a></li>
        <li><a href="consultaarticulos.html">Consulta Articulos</a></li>
    </ul>

    <form >
        <label for="fname">Nombre Completo:</label>
        <input type="text" id="fname" name="fname" value="Nombre completo"><br>
        <label for="fname">Género:</label>
        <input type="radio" id="male" name="gender" value="male">
        <label for="male">Masculino</label>
        <input type="radio" id="female" name="gender" value="female">
        <label for="female">Femenino</label><br>
        <label for="lname">Email:</label>
        <input type="text" id="email" name="email" value="email"><br>
        <label for="lname">Password:</label>
        <input type="text" id="pass" name="pass" value="password"><br><br>
        <input type="submit" value="Submit">
      </form> 

</body>

</html>